Section "OutputClass"
  Identifier "nvidia"
  MatchDriver "nvidia-drm"
  Driver "nvidia"
  Option "RegistryDwords" "EnableBrightnessControl=1"
  Option    "UseEdidDpi"  "FALSE"
  Option    "DPI"  "100 x 100"
EndSection
