Section "OutputClass"
  Identifier "nvidia"
  Driver "nvidia"
  Option "RegistryDwords" "EnableBrightnessControl=1"
  Option    "UseEdidDpi"  "FALSE"
  Option    "DPI"  "96 x 96"
   Option     "NoLogo" "true"
EndSection
