! False Princess xresources config. For Urxvt, Xterm...

! Setting some default rules
XTerm.vt100.metaSendsEscape: true

! Blinking bell notifs
XTerm*visualbell: false
XTerm*bellIsUrgent: false

! Mouse click rules
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Adjust line spacing
XTerm.scaleHeight: 1.01

XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?

! Buffer lines
XTerm*SaveLines: 9000

! Set scroll bar values
XTerm*ScrollBar: false

! Enable scroll key
XTerm*ScrollKey: true

! Starting unicode support
XTerm*utf8: 1

! Select to keyboard
XTerm*selectToClipboard: false

! Open links in browser
*VT100*translations: #override Shift <Btn1Up>: exec-formatted("firefox-beta '%t'", PRIMARY)

! Font rules
XTerm.vt100.faceName: Terminus:size=8:antialias=true

! Defining nord colors
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8Cf
#define nord15 #B48EAD

XTerm*pointerColor: nord4
XTerm*pointerColorBackground: nord4
XTerm*cursorColor: nord13
XTerm*cursorBlink: true

*.foreground:   nord4
*.background:   nord0

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6

