;; - - - - - - - - - - - - - - - - - - - - - - - -
;;  (        )   (        )                 (    
;;  )\ )  ( /(   )\ )  ( /(    (     (      )\ )  
;; (()/(  )\()) (()/(  )\()) ( )\    )\    (()/(  
;;  /(_))((_)\   /(_))((_)\  )((_)((((_)(   /(_)) 
;; (_))    ((_) (_)) __ ((_)((_)_  )\ _ )\ (_))   
;; | _ \  / _ \ | |  \ \ / / | _ ) (_)_\(_)| _ \  
;; |  _/ | (_) || |__ \ V /  | _ \  / _ \  |   /  
;; |_|    \___/ |____| |_|   |___/ /_/ \_\ |_|_\
;; - - - - - - - - - - - - - - - - - - - - - - - -
;; - - - My Polybar config.                                            
;; - - Please read Polybar documention before editing this file!
;; - https://github.com/polybar/polybar/wiki

;; - - - Main bar settings.
[colors]
background = #2E3440
background-alt = #2E3440
foreground = #D8DEE9
foreground-alt = #D8DEE9
primary = #ffb52a
secondary = #e60053
alert = #BF616A

[bar/mybar]
; monitor = ${env:MONITOR:HDMI-1}
; width = 98.9%
height = 32
bottom = false
; offset-x = 0.5%
; offset-y = 1.0%
radius = 0
fixed-center = true
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 0
border-bottom-color = #4C566A

border-top-size = 0
border-top-color = #2E3440

border-right-size = 0
border-right-color = #2E3440

border-left-size = 0
border-left-color = #2E3440

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Dina:style=Regular:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;2
font-3 = FontAwesome:style=Regular:pixelsize=16;2

modules-left = date ewmh
modules-center = 
modules-right = separator memory separator cpu separator pulseaudio separator wlan eth separator battery

pseudo-transparency = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

line-size = 4

cursor-click = pointer

;; - - - Modules.
[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = false
label-monitor = %name%
format = <label-state>
format-padding = 1

label-active = %name%
label-active-foreground = #8FBCBB
label-active-background = #2E3440
label-active-underline = #2E3440
label-active-overline = #2E3440
label-active-padding = 1

label-occupied = %name%
label-occupied-underline = #2E3440
label-occupied-overline = #2E3440
label-occupied-foreground = #5E81AC
label-occupied-background = #2E3440
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = #2E3440
label-urgent-background = #2E3440
label-urgent-underline = #98B2CC
label-urgent-overline = #2E3440
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #4C566A
label-empty-background = #2E3440
label-empty-overline = #2E3440
label-empty-underline = #2E3440
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = false

ws-icon-0 = term
ws-icon-1 = code
ws-icon-2 = web
ws-icon-3 = chat
ws-icon-4 = gfx
ws-icon-5 = media
ws-icon-6 = games
ws-icon-default = ♟

format = <label-state>
label-monitor = %name%

label-separator = 
label-separator-padding = 2
label-separator-foreground = #ffb52a

label-focused = %name%
label-focused-foreground = #8FBCBB
label-focused-background = #4C566A
label-focused-underline = #4C566A
label-focused-padding = 1

label-occupied = %name%
label-occupied-underline = #2E3440
label-occupied-foreground = #5E81AC
label-occupied-background = #2E3440
label-occupied-padding = 1

label-dimmed-foreground = #555
label-dimmed-underline = #2E3440
label-dimmed-focused-background = #f00
label-dimmed-padding = 1

label-empty = %name%
label-empty-foreground = #4C566A
label-empty-background = #2E3440
label-empty-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #81A1C1 
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
;label-connected-underline = #8FBCBB

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #D8DEE9
;ramp-signal-underline = #8FBCBB

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

;format-connected-underline = #8FBCBB
format-connected-prefix = " "
format-connected-prefix-foreground = #D8DEE9
label-connected = %local_ip%
;label-connected-underline = #8FBCBB

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = %I:%M %p, %b %e %a		 
time-alt = %H:%M:%S 

format-prefix = " "
format-prefix-padding = 0
format-prefix-foreground = #2E3440
format-prefix-background = #81A1C1
format-underline = #2E3440
format-overline = #2E3440

label = %date%%time%
label-foreground = #2E3440
label-background = #81A1C1
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
;format-volume-underline = #81A1C1

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  muted
label-muted-foreground = #D8DEE9
label-muted-background = #2E3440
;label-muted-underline = #BF616A

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-volume-foreground = #D8DEE9
ramp-volume-background = #2E3440

; Right and Middle click
click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-label-padding = 1
;format-label-underline = #81A1C1 

format-charging = <animation-charging><label-charging>
format-charging-padding = 0
;format-charging-underline = #81A1C1

label-full = Fully charged

format-discharging = <animation-discharging><label-discharging>
;format-discharging-underline = #81A1C1

format-full-prefix = " "
format-full-prefix-padding = 0
format-full-prefix-foreground = #D8DEE9
;format-full-underline = #81A1C1

;label-charging-underline = #81A1C1
label-charging-padding = 1
;label-discharging-underline = #81A1C1
label-discharging-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #D8DEE9
;ramp-capacity-underline = #81A1C1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #D8DEE9
animation-charging-framerate = 750
;animation-charging-underline = #81A1C1

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = #D8DEE9
animation-discharging-framerate = 750
;animation-discharging-underline = #81A1C1

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 2.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format =  <label>
format-foreground  = #D8DEE9
;format-underline = #8FBCBB

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%
;label-underline = #8FBCBB

; Spacing between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-foreground = #D8DEE9
;ramp-coreload-underline = #8FBCBB

[module/speedtest]  
type = custom/script  
exec-if = hash speedtest
exec = "$HOME/.config/polybar/scripts/polybar-speedtest"  
interval = 5.0

[module/updates-xbps]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates-xbps.sh
interval = 20
format = <label>
label = %output%
label-padding = 0
format-underline = #2E3440
format-overline = #2E3440
format-background = #98B2CC
format-foreground = #2E3440
format-padding = 0

[module/separator]
type = custom/text
content = " | "

; "content" has the same properties as "format-NAME"
content-background = #2E3440
content-foreground = #4C566A
content-padding = 0

[module/separator2]
type = custom/text
content = |

; "content" has the same properties as "format-NAME"
content-background = #98B2CC
content-foreground = #2E3440
content-padding = 1

[module/vpn-wireguard-wg]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-wireguard-wg.sh
interval = 5
click-left = ~/.config/polybar/scripts/vpn-wireguard-wg.sh --toggle &

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 0
format-padding = 0
tail = true

[module/pulseaudio-microphone]
type = custom/script
exec = $HOME/.config/polybar/scripts/pulseaudio-microphone.sh
tail = true
click-left = $HOME/.config/polybar/scripts/pulseaudio-microphone.sh --toggle &

[module/info-hlwm-workspaces]
type = custom/script
exec = $HOME/.config/polybar/scripts/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &

[module/2bws]
type              = custom/script
exec              = bash ~/.config/polybar/scripts/2bws.sh
interval          = 0.35
format-padding    = 0
format-background = #2E3440
;;format-foreground = #D8DEE9
